*******************************************
**UMAT - VEVP Finite Strain
**1 Element - Strain Control Monotonic Test
**Mohib Mustafa - IMDEA 17 May 2021
*******************************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=50
11,1434.5,10001.909,3.24,0.27,58300.0,0.18,37.15,
0.00052,7.63,64.8,26.748,141.80,0.108,9350.3,0.0,
0.0,0.0,2155.15,1104.15,0.61,64.94,1.87,132.52,
3.13,0.28,15.6,156.0,1560.0,15600.0,156000.0,1560000.0,
15600000.0,156000000.0,50.18,30.72,0.30,1.14,78.32,2.09,
3475.95,13.76,3.38,33.8,338.0,3380.0,33800.0,338000.0,
3380000.0,33800000.0
*DEPVAR
108
*INITIAL CONDITIONS, TYPE=SOLUTION
1.0,1.0,1.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
0.0
**
*STEP, name=Step-1, inc=1000, NLGEOM=YES
*Static
0.02,2.0,0.02,0.02
**
*BOUNDARY
1,1,3,0.
2,2,3,0.
5,1,2,0.
6,2,2,0.
top,2,2,0.2
**
*NODE PRINT
U
*OUTPUT, FIELD, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP